<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="The Shadow Ops is my personal portfolio website. Take a look around and don't hesitate to contact me."/>
        <meta name="keywords" content="development, web development, front-end, front-end development, design, graphic design, photography, retouch, portfolio"/>
        <meta name="author" content="Yordan Nenov (the-IncideN7)"/>
        <meta property="og:image" content="https://theshadowops.com/static/site-index.png"/>
        <meta property="og:url" content="https://theshadowops.com"/>
        <meta property="og:title" content="Shadow Ops - AdHash"/>
        <meta property="og:description" content="The Shadow Ops is my personal portfolio website. Take a look around and don't hesitate to contact me."/>
        <meta name="twitter:site" content="https://theshadowops.com" />
        <meta name="twitter:title" content="Shadow Ops - AdHash"/>
        <meta name="twitter:description" content="The Shadow Ops is my personal portfolio website. Take a look around and don't hesitate to contact me."/>
        <meta name="twitter:image" content="https://theshadowops.com/static/site-index.png">
        <title>Shadow Ops - AdHash</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="static/the-ShadowOps-favicon.png">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <header id="header">
            <div class="header-container">
                <div class="header-logo-container">
                    <img class="logo" src="static/theShadowOps-logo.svg" alt="header logo">
                </div>
                <ul class="header-nav">
                    <li class="nav-item">
                        <span class="back-to-main" onclick="backToMain()">Back to main page</span>
                    </li>
                </ul>
            </div>
        </header>

        <main>
            <section>
                <div class="container">
                    <div class="container-inner">
                        <h1>Ad<span>Hash</span></h1>
                        <p class="subtitle">
                            Self-hosted advertising platform.
                            <br>
                            <a href="https://adhash.org/" target="_blank">Learn more</a>
                        </p>
                        <article>
                            <div class="projects-info-container">
                                <div class="project-info">
                                    <h2>The Ad<span>Hash</span> protocol</h2>
                                    <p>
                                        The AdHash protocol is at the core of the platform.
                                        I don't think the page will fit the full explanation of it.
                                        This was my firs big SVG animation project. It was really hard to fit all the peaces, but at the end of the day, this is what I came up with.
                                        Click <a href="https://theshadowops.com/static/projects/protocolAnimation.html" target="_blank">here</a> to view the animated version,
                                        or check the AdHash <a href="https://adhash.org/protocol.html" target="_blank">page</a> for a live implementation.
                                    </p>
                                </div>
                            </div>
                            <div class="projects-image-container">
                                <img class="projects-image" src="static/projects/adhash-protocol.png" alt="">
                            </div>
                        </article>

                        <article class="even">
                            <div class="projects-info-container">
                                <div class="project-info">
                                    <h2>The Ad<span>Hash</span> dashboard</h2>
                                    <p>
                                        One can say "yet another dashboard". That one never used the AdHash Dashboard.
                                        Launch campaigns in minutes, track performance in real time, control your advertising campaigns from one place.
                                        <br>
                                        This dashboard is a product of years of development.
                                        I will not take even half the credit for it, since the AdHash platform is a product of a small, yet dedicated team.
                                        I am just a part of it. Mainly the visual one.
                                    </p>
                                </div>
                            </div>
                            <div class="projects-image-container">
                                <img class="projects-image" src="static/projects/adhash-deck.png" alt="">
                            </div>
                        </article>

                        <article>
                            <div class="projects-info-container">
                                <div class="project-info">
                                    <h2>The Ad<span>Hash</span> heatmap</h2>
                                    <p>
                                        The AdHash heatmap enables you to track each click of your advertising campaign.
                                        With exact coordinates and four different resolutions down to the pixel, your heatmaps will never be the same.
                                        It was really a challenge to adjust the sizes and colors, but with the help of the team,
                                        we managed to release a beautiful and functional product to our clients.
                                        <br>
                                        Please note, that this image is a mock-up. The final design was readjusted and can be viewed in the AdHash Platform.
                                    </p>
                                </div>
                            </div>
                            <div class="projects-image-container">
                                <img class="projects-image" src="static/projects/adhash-heatmap.png" alt="">
                            </div>
                        </article>

                    </div>
                </div>
            </section>

            <footer>
                <div class="footer-container">
                    <div class="footer-logo-container">
                        <img class="logo" src="static/theShadowOps-logo.svg" alt="header logo">
                    </div>
                    <p class="footer-info">v1.0 - Hosted on <a href="https://github.com/the-IncideN7/theshadowops" target="_blank">GitHub</a> - 2021</p>
                </div>
            </footer>
        </main>

        <script type="text/javascript" src="script.js"></script>
        
    </body>
</html>